<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dM-Ko-3sV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-59-z7I">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mhk-Hp-MBo"/>
                                    <constraint firstAttribute="height" constant="100" id="Z7v-Hg-5EN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WV4-KM-6Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-GY-yTU">
                                <rect key="frame" x="96.666666666666686" y="223" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9r8-Q5-Pk2"/>
                                    <constraint firstAttribute="height" constant="100" id="Rff-6U-me7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ2-Ik-qhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-fp-Slv">
                                <rect key="frame" x="96.666666666666686" y="343" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4uf-Ie-v8F"/>
                                    <constraint firstAttribute="height" constant="100" id="6H8-hy-uC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTj-vi-uT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUC-GY-yTU" firstAttribute="centerX" secondItem="ii2-59-z7I" secondAttribute="centerX" id="3qH-y9-Jc1"/>
                            <constraint firstItem="ii2-59-z7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMM-Uz-1hd"/>
                            <constraint firstItem="FUC-GY-yTU" firstAttribute="top" secondItem="ii2-59-z7I" secondAttribute="bottom" constant="20" id="MU9-RB-f0Y"/>
                            <constraint firstItem="i3d-fp-Slv" firstAttribute="centerX" secondItem="FUC-GY-yTU" secondAttribute="centerX" id="QKr-eR-eO5"/>
                            <constraint firstItem="i3d-fp-Slv" firstAttribute="top" secondItem="FUC-GY-yTU" secondAttribute="bottom" constant="20" id="eKr-Jg-ueK"/>
                            <constraint firstItem="ii2-59-z7I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sV1-hs-UNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phL-cg-QyX"/>
                    <connections>
                        <outlet property="button1" destination="ii2-59-z7I" id="GDE-OU-VPv"/>
                        <outlet property="button2" destination="FUC-GY-yTU" id="QUV-ga-0MU"/>
                        <outlet property="button3" destination="i3d-fp-Slv" id="ISD-8p-NsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e7-f8-2bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dM-Ko-3sV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QU0-n2-5jd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ag8-LM-N2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG0-Ow-WAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
